//KSPEDIA
zh-cn
 
//---The main page---
 
#LOC_FUR.kspedia.12 = 坎巴拉漫游者空间设备有限公司出品
#LOC_FUR.kspedia.13 = 增加了可用于建造和驾驶漫游者探测车的部件。
#LOC_FUR.kspedia.14 = 这里提供了可供用来建造移动基地的设施，例如舒适的乘员舱以及移动实验室。
#LOC_FUR.kspedia.15 = 这里也包含能提供更多灵活性的拖钩和铰链。
 
//---Hitches Page---
 
#LOC_FUR.kspedia.01 = 拖钩与铰链
#LOC_FUR.kspedia.02 = 拖钩与铰链可以让你创建铰接式的车辆。你可以在部件上右击以解锁他们，当然也可以在回到原始位置后再次锁定。
 
#LOC_FUR.kspedia.03 = 车钩
#LOC_FUR.kspedia.04 = 车钩允许连节车辆对接及分离。但是由于一些限制，对接口及车钩(主动)不能直接连接一起。如果你要使用车钩，请按以下次序连结：
 
#LOC_FUR.kspedia.05 = 山猫拖钩适配器
#LOC_FUR.kspedia.06 = 山猫拖钩（主动）
#LOC_FUR.kspedia.07 = 山猫拖钩（被动）
 
#LOC_FUR.kspedia.08 = 风箱式铰链
#LOC_FUR.kspedia.09 = 风箱式铰链允许小绿人从中间通过，就像一个铰接式的公交车。它必须连接两侧的适配器才能正常工作。
 
#LOC_FUR.kspedia.10 = 注意!
#LOC_FUR.kspedia.11 = 不要把对接口或分离器兴车钩(主动)直接连接一起。这会使两者在分离时停止运作。

//---Hover Engines Page---

#LOC_FUR.kspedia.hover.title = 悬停引擎 //TODO
#LOC_FUR.kspedia.hover.subtitle = 悬停引擎增强了漫游者的适应性。 //TODO

#LOC_FUR.kspedia.hover.attach.title = 安装引擎 //TODO
#LOC_FUR.kspedia.hover.attach.text = 引擎应当以蓝色箭头指向地面的方式进行安装。蓝色箭头只在航天器机库/飞行器组装大楼中可见。 //TODO

#LOC_FUR.kspedia.hover.additional.title = 附加设置 //TODO
#LOC_FUR.kspedia.hover.additional.text = 你可以在高级控制中改变引擎的悬停-旋转的<color=#50c65bff><b>比例、总体和局部</b></color>特性。你还可以禁用或反转转向及加速控制。 //TODO

#LOC_FUR.kspedia.hover.hover.title = 悬停 //TODO
#LOC_FUR.kspedia.hover.hover.text = 你可以通过点击右键菜单中的<b>切换悬停</b>按钮或者动作组（推荐）开启悬停模式。\n悬停引擎具有最大悬停高度的限制。超过该高度将无法悬停。\n\n当引擎不在同一高度时，通过右键菜单可以给每个引擎设置偏移量。 //TODO

#LOC_FUR.kspedia.hover.controls.title = 控制 //TODO
#LOC_FUR.kspedia.hover.controls.text = <b>转向、加速</b>和<b>减速</b>可以使用与车轮相同的按键。典型的<color=#50c65bff><b>W</b></color>, <color=#50c65bff><b>A</b></color>, <color=#50c65bff><b>S</b></color> 和 <color=#50c65bff><b>D</b></color>\n\n悬停高度可以通过RCS控制按键 <color=#50c65bff><b>上平移</b></color> and <color=#50c65bff><b>下平移</b></color> 进行改变。 \n\n车子还可以通过RCS控制键<color=#50c65bff> <b>左平移</b></color> 和 <color=#50c65bff><b>右平移</b></color> 进行左右移动。\n\n悬停时，发动机可以抵消任意方向的旋转和侧移速度。该功能可以通过右键菜单关闭。Steering, acceleration</b> and <b>deceleration</b> can be done with the same keys used for the wheels. Typically <color=#50c65bff><b>W</b></color>, <color=#50c65bff><b>A</b></color>, <color=#50c65bff><b>S</b></color> and <color=#50c65bff><b>D</b></color>\n\nThe hover height can be changed with the <color=#50c65bff><b>Translate Up</b></color> and <color=#50c65bff><b>Translate Down</b></color> Keys for the RCS controls.\n\nThe rover can also be moved sideways by using the<color=#50c65bff> <b>Translate Left</b></color> and <color=#50c65bff><b>Translate Right</b></color> Keys from the RCS controls.\n\nWhen hovering the engines can optionally cancel rotation and lateral speed. This can be disabled in the right click menu. //TODO


